<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Debug Log</Title>
      <Description>Auto-completes to Debug.Log("");</Description>
      <Author>Robert</Author>
      <Shortcut>log</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">Debug.Log("$string$");</Code>
      <Declarations>
        <Literal>
          <ID>string</ID>
          <ToolTip>Replace with output</ToolTip>
          <Default>Replace me!</Default>
        </Literal>
      </Declarations>
    </Snippet>
    
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Debug Log Object</Title>
      <Description>Auto-completes to Debug.Log(objectToPrint);</Description>
      <Author>Robert</Author>
      <Shortcut>logv</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">Debug.Log($var$);</Code>
      <Declarations>
        <Object>
          <ID>var</ID>
          <ToolTip>Replace with an object to print</ToolTip>
          <Default>"objectToPrint"</Default>
        </Object>
      </Declarations>
    </Snippet>
    
  </CodeSnippet>
  <!--<CodeSnippet Format="1.0.0">
    <Header>
      <Title>Code Snippet Snippet</Title>
      <Description>Auto Completes to a default code snippet</Description>
      <Author>Robert</Author>
      <Shortcut>Snippet</Shortcut>
    </Header>
    <Snippet>
      <Code Language="XML">
        &lt;CodeSnippet Format="1.0.0">
        &lt;Header>
        &lt;Title>$title$&lt;/Title>
        &lt;Description>$desc$&lt;/Description>
        &lt;Author>$author$&lt;/Author>
        &lt;Shortcut>$shortcut$&lt;/Shortcut>
        &lt;/Header>
        &lt;Snippet>
        &lt;Code Language="$codeType$">
        &lt;![CDATA[$code$]]&gt;
        &lt;/Code>
        &lt;Declarations>
        &lt;Object>
        &lt;ID>code&lt;/ID>
        &lt;ToolTip>$tip$&lt;/ToolTip>
        &lt;Default>"Code"&lt;/Default>
        &lt;/Object>
        &lt;/Declarations>
        &lt;/Snippet>
        
        &lt;/CodeSnippet>
      </Code>
      <Declarations>
        <Literal>
          <ID>code</ID>
          <ToolTip>Replace with the code snippet</ToolTip>
          <Default>"Code"</Default>
        </Literal>
        <Literal>
          <ID>codeType</ID>
          <ToolTip>Replace with the code type</ToolTip>
          <Default>"CSharp"</Default>
        </Literal>
        <Literal>
          <ID>title</ID>
          <ToolTip>Replace with the title</ToolTip>
          <Default>"Title"</Default>
        </Literal>
        <Literal>
          <ID>desc</ID>
          <ToolTip>Replace with the description</ToolTip>
          <Default>"Description"</Default>
        </Literal>
        <Literal>
          <ID>author</ID>
          <ToolTip>Replace with the author</ToolTip>
          <Default>"Author"</Default>
        </Literal>
        <Literal>
          <ID>shortcut</ID>
          <ToolTip>Replace with the shortcut</ToolTip>
          <Default>"shortcut"</Default>
        </Literal>
        <Literal>
          <ID>tip</ID>
          <ToolTip>Replace with the tooltip</ToolTip>
          <Default>"Do this!"</Default>
        </Literal>
      </Declarations>
    </Snippet>
    
  </CodeSnippet>-->

  
 
</CodeSnippets>

